@heavyMetal: #002b49;
@pomegranate: #ff4438;
@amber: #f3c300;
@java: #00bbb4;

@heavyMetal80: #002540;

@grey120: darkgrey;
@grey100: grey;
@grey95: #f1f1f1;
@grey90: #e6e6e6;
@grey80: #cccccc;

@success: green;
@fail: red;

@scrollbarBG: whitesmoke;
@thumbBG: #d4d4d4;

@white: #fff;

@Desktop: ~"(min-width: 992px)";
@Tablet: ~"(min-width: 768px)";

.desktop(@rules) {
  @media @Desktop {
    @rules();
  }
}

.tablet(@rules) {
  @media @Tablet {
    @rules();
  }
}

.non-mobile(@rules) {
  @media @Tablet {
    @rules();
  }
  @media @Desktop {
    @rules();
  }
}

.sub-heading-mobile-h3 {
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 30px;
}

.sub-heading-desktop-h3 {
  font-size: 34px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 40px;
}

.border-only-button-with-hover2(){
  margin-bottom: 10px;
  border: 2px solid @pomegranate;
  border-radius: 6px;
  background-color: #fff;
  color: @pomegranate;
  text-align: center;
  font-weight: 400;
  padding: 11px 20px;
  background-position: center;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
  display: block;
  margin-top: 10px;

    &:hover {
      background: @pomegranate -webkit-radial-gradient(circle, transparent 1%, @pomegranate 1%) center/15000%;
      background: @pomegranate -o-radial-gradient(circle, transparent 1%, @pomegranate 1%) center/15000%;
      background: @pomegranate radial-gradient(circle, transparent 1%, @pomegranate 1%) center/15000%;
      color: #fff!important;
    }

    &:active {
      background-color: @pomegranate;
    
      background-size: 100%;
      -webkit-transition: all 0s;
      -o-transition: all 0s;
      transition: all 0s;
    }
}

.border-only-button-with-hover(){
  a {
    margin-bottom: 10px;
    border: 2px solid @pomegranate;
    border: 2px solid @pomegranate;
    border-radius: 6px;
    background-color: #fff;
    color: @pomegranate;
    text-align: center;
    font-weight: 400;
    padding: 8px 20px;
    background-position: center;
    -webkit-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
    display: block;
    &:hover {
      background: @pomegranate -webkit-radial-gradient(circle, transparent 1%, @pomegranate 1%) center/15000%;
      background: @pomegranate -o-radial-gradient(circle, transparent 1%, @pomegranate 1%) center/15000%;
      background: @pomegranate radial-gradient(circle, transparent 1%, @pomegranate 1%) center/15000%;
      color: #fff;
    }

    &:active {
      background-color: #fd4539;
      background-size: 100%;
      -webkit-transition: all 0s;
      -o-transition: all 0s;
      transition: all 0s;
    }
  }
}

.red-solid-button(){
  a {
    margin-bottom: 10px;
    width: 100%;
    display: block;
    background-color: #fd4539;
    border-radius: 6px;
    border: 2px solid #fd4539;
    color: #fff;
    text-align: center;
    padding: 7px 20px;
    background-position: center;
    font-size: 15px;
    background-position: center;
    -webkit-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
    cursor: pointer;
  }
}


.read-more-link(@fontSize,@arrowTop) {
  font-size: @fontSize;
  color: #fd4539;
  position: relative;
  
  &:after {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    vertical-align: -0.125em;
    content: ">";
    font-size: 18px;
    top: @arrowTop !important;
    margin-left: 5px;
    position: absolute;
    right: -20%;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }

  &:hover {
    text-decoration: underline;
    color: #f33540;
    text-decoration: none;
    &:after {
      -webkit-transform: translate(6px, 0);
      -ms-transform: translate(6px, 0);
      transform: translate(6px, 0);
    }
  }
  .press:after {
    right: -10%;
  }
}



.big-link {
  .read-more-link(17px,2px);
}

.margin-top-1x{
  margin-top: 10px;
}

.margin-bottom-2x{
  margin-bottom: 20px;
}